* {
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
    background-color: lightgray;
}

h1 {
    color: crimson;
    text-align: center;
    padding-top: 25px;
}

p {
    color:darkgreen;
    padding: 10px;
    text-align: center;
}

#word {
    font-weight: bolder;
    border: 2px black solid;
    text-align: center;
    font-size: 20px;
    padding: 5px;
}

#number {
    font-weight: bolder;
}

input{
    padding: 10px;
    border-radius: 4px;
    border: 2px black solid;
    background-color: burlywood;
    display: block;
    margin: 10px auto;
}
